Sandbox ID: '3eb7bbf7-6f69-4b8b-9587-aaeb196533bc', Filter for: 'ixia'[
    {
        "event_text": "'IxNetwork Controller Shell 2G' was added to sandbox 'ixia quick test demo'", 
        "event_type": "success", 
        "id": 20093, 
        "output": null, 
        "time": "2019-10-06T14:35:32Z"
    }, 
    {
        "event_text": "'yoram ixia chassis/Module1/Port2' was added to sandbox 'ixia quick test demo'", 
        "event_type": "success", 
        "id": 20094, 
        "output": null, 
        "time": "2019-10-06T14:35:32Z"
    }, 
    {
        "event_text": "'yoram ixia chassis/Module1/Port1' was added to sandbox 'ixia quick test demo'", 
        "event_type": "success", 
        "id": 20095, 
        "output": null, 
        "time": "2019-10-06T14:35:32Z"
    }, 
    {
        "event_text": "'yoram ixia chassis' was added to sandbox 'ixia quick test demo'", 
        "event_type": "success", 
        "id": 20096, 
        "output": null, 
        "time": "2019-10-06T14:35:32Z"
    }, 
    {
        "event_text": "Sandbox 'ixia quick test demo' has started", 
        "event_type": "success", 
        "id": 20097, 
        "output": null, 
        "time": "2019-10-06T14:35:36Z"
    }, 
    {
        "event_text": "Sandbox 'ixia quick test demo' has completed", 
        "event_type": "success", 
        "id": 20122, 
        "output": null, 
        "time": "2019-10-06T18:46:16Z"
    }
]